image: node:16-alpine3.12

variables:
  PUBLIC_URL: /resume

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules
    - build

stages:
  - setup
  - test
  - build
  - deploy

setup:
  stage: setup
  script:
    - npm install

test:
  stage: test
  script:
    - CI=true npm run coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  only:
    refs:
      - branches
      - tags

lint:
  stage: test
  script:
    - npm run lint
  only:
    refs:
      - branches
      - tags

build:
  stage: build
  script:
    - npm run build

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
